# jsp-web-project

./: .gitignore  README.md
SpringBoard/: pom.xml
SpringBoard/src/board/controller/: BoardController.java
SpringBoard/src/board/dao/: BoardDAO.java
SpringBoard/src/board/dto/: BoardDTO.java
SpringBoard/src/board/mybatis/: BoardMapper.java  BoardMapper.xml  Configuration.xml
SpringBoard/src/main/java/board/controller/: BoardController.java
SpringBoard/src/main/java/board/dao/: BoardDAOImpl.java
SpringBoard/web/: index.jsp  message.jsp
SpringBoard/web/WEB-INF/: dispatcher-servlet.xml
SpringBoard/web/WEB-INF/board/: content.jsp  deleteForm.jsp  list.jsp  writeForm.jsp
SpringMaven/: pom.xml
SpringMaven/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
SpringMaven/src/main/webapp/WEB-INF/views/: file_upload.jsp  index.jsp
SpringMember/: pom.xml
SpringMember/src/main/java/member.controller/: MemberController.java
SpringMember/src/main/java/member/dao/: MemberDAO.java  MemberDAOImpl.java
SpringMember/src/main/java/member/dto/: MemberDTO.java
SpringMember/src/main/java/member/mybatis/: Configuration.xml  MemberMapper.java  MemberMapper.xml
SpringMember/web/: index.jsp
SpringMember/web/WEB-INF/: springMember-servlet.xml  web.xml
SpringMember/web/WEB-INF/jsp/member/: index.jsp  memberAll.jsp  memberSsn.jsp  member_update.jsp  top.jsp
SpringStudent/: pom.xml
SpringStudent/src/main/java/student/controller/: StudentAnController.java
SpringStudent/web/: index.jsp
SpringStudent/web/WEB-INF/: dispatcher-servlet.xml
SpringStudent/web/WEB-INF/views/: index.jsp
SpringStudent/web/WEB-INF/views/student/: list.jsp  message.jsp  student.jsp
Springproj/: pom.xml
Springproj/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
day01/src/day01/: HelloJava.java
day01/src/member/: Member.java  MemberMain.java  MemberPro.java  MemberProImpl.java  MemberProImpl2.java
el&jstl/web/: testEL.jsp  testEL2.jsp  testJSTL.jsp  testJSTL2.jsp
el/web/: index.jsp
jspBoard/src/board/: BoardDAO.java  BoardDTO.java
jspBoard/web/: content.jsp  deleteForm.jsp  deletePro.jsp  index.jsp  list.jsp  updateForm.jsp  updatePro.jsp  writeForm.jsp  writePro.jsp
jspMember/src/member/: LoginCheck.java  MemberDAO.java  MemberDTO.java
jspMember/web/: bottom.jsp  index.jsp  login.jsp  login_ok.jsp  logout.jsp  memberAll.jsp  member_check.jsp  member_delete.jsp  member_input.jsp  member_input_ok.jsp  member_update.jsp  member_update_ok.jsp  top.jsp
jspStudent/src/student/: StudentDAO.java
jspStudent/web/: delete.jsp  find.jsp  insert.jsp  list.jsp  student.jsp
mvc1/src/depart/: DepartExpert.java  DepartServlet.java
mvc1/web/: index.jsp  result.jsp
mvc1/web/WEB-INF/: web.xml
mvc2/src/shop/: BookDTO.java  BookShopServlet.java
mvc2/web/: bookShop.jsp  bookShopResult.jsp  cart.jsp
mvc2/web/WEB-INF/: web.xml
mvc3/src/student/: CommandFactory.java  CommandIf.java  DeleteCommand.java  FindCommand.java  InsertCommand.java  ListCommand.java  StudentCommand.java  StudentDAO.java  StudentDTO.java  StudentServlet.java
mvc3/web/: find.jsp  list.jsp  message.jsp  student.jsp
mvc3/web/WEB-INF/: web.xml
mvcBoard/src/board/controller/: BoardContentCommand.java  BoardContentCommend.java  BoardDeleteCommand.java  BoardDeleteProCommand.java  BoardListCommand.java  BoardServlet.java  BoardUpdateCommand.java  BoardUpdateProCommand.java  BoardWriteCommand.java  BoardWriteFormCommand.java  BoardWriteProCommand.java  CommandFactory.java  CommandIf.java
mvcBoard/src/board/dao/: BoardDAO.java  BoardDAOImpl.java
mvcBoard/web/: index.jsp  message.jsp
mvcBoard/web/WEB-INF/: web.xml
mvcBoard/web/WEB-INF/board/: content.jsp  deleteForm.jsp  list.jsp  updateForm.jsp  writeForm.jsp
mvcBoardR/src/board/controller/: BoardServlet.java  BoardUpdateProCommand.java  BoardWriteProCommand.java  CommandFactory.java  CommandIf.java
mvcBoardR/src/board/dao/: BoardDAOImpl.java
mvcBoardR/src/board/dto/: BoardDTO.java
mvcBoardR/web/: index.jsp  message.jsp
mvcBoardR/web/WEB-INF/: web.xml
mvcBoardR/web/WEB-INF/board/: content.jsp  deleteForm.jsp  list.jsp  updateForm.jsp  writeForm.jsp
mvcShop/src/myshop/controller/: AdminCommand.java  CateDeleteCommand.java  CateInputCommand.java  CateInputOkCommand.java  CateListCommand.java  CommandFactory.java  CommandIf.java  MallCgProdListCommand.java  MallCommand.java  MallProdViewCommand.java  ProdDeleteCommand.java  ProdInputCommand.java  ProdInputOkCommand.java  ProdListCommand.java  ProdUpdateCommand.java  ProdUpdateOkCommand.java  ProdViewCommand.java  myshopServlet.java
mvcShop/src/myshop/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
mvcShop/src/myshop/dto/: CategoryDTO.java  ProductDTO.java
mvcShop/web/: index.jsp
mvcShop/web/WEB-INF/: web.xml
mvcShop/web/WEB-INF/admin/: bottom.jsp  cate_input.jsp  cate_list.jsp  main.jsp  prod_input.jsp  prod_list.jsp  prod_update.jsp  prod_view.jsp  top.jsp
mvcShop/web/WEB-INF/mall/: bottom.jsp  cgProdList.jsp  left.jsp  main.jsp  prod_view.jsp  top.jsp
mvcShop/web/WEB-INF/test/: fildUploadTest.jsp  fileUpload_ok.jsp
mvcStudent/src/student/: CommandFactory.java  CommandIf.java  DeleteCommand.java  FindCommand.java  IndexCommand.java  InsertCommand.java  ListCommand.java  StudentDAO.java  StudentDTO.java  StudentServlet.java
mvcStudent/web/: list.jsp  message.jsp  student.jsp
mvcStudent/web/WEB-INF/: web.xml
test/web/: index.jsp
testBoard/: pom.xml
testMaven/: pom.xml
testMaven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
testMember/: pom.xml
testMember/src/main/java/com/example/test/: MemberController.java
testMember/src/main/java/com/example/test/model/: MemberMapper.java
testMember/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
testMember/src/main/webapp/WEB-INF/views/: bottom.jsp  message.jsp  top.jsp
testMember/src/main/webapp/WEB-INF/views/member/: index.jsp  member_update.jsp
(+163 files in other folders)
